body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.login-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.logo {
    width: 150px;  /* Adjust this as needed */
    display: block;
    margin: 0 auto 20px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

.reservation-container {
    width: 90%;
    margin: auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #28a745;
    color: white;
}

.timer {
    font-weight: bold;
    color: #ff0000;
}
.admin-container {
    width: 90%;
    margin: auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #007bff;
    color: white;
}
.vip-active {
    background-color: gold;
    color: black;
    font-weight: bold;
}

.early-active {
    background-color: red;
    color: white;
    font-weight: bold;
}
.vip-tag {
    background-color: gold;
    color: black;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.early-pickup-tag {
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
.navigation {
    background-color: #004aad;
    display: flex;
    justify-content: center;
    padding: 0.5em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navigation ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigation a:hover {
    background-color: #0078d4;
    color: white;
}
.manual-clean-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manual-clean-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #004aad;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: none;
    height: 100px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #004aad;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #00337d;
}
.navbar {
    display: flex;
    justify-content: center;
    background-color: #004aad;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 5px;
}

.navbar a:hover {
    background-color: #00337d;
}
.modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center;   /* Center vertically */
        z-index: 1000;         /* Ensure it's above other elements */
    }
    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        text-align: center;
    }


