<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Reservations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="upload-container">
        <h2>Upload Reservation List</h2>
        <form action="{{ url_for('upload_reservations') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx" required>
            <button type="submit">Upload</button>
        </form>
        <a href="{{ url_for('admin_dashboard') }}">Back to Admin Dashboard</a>
    </div>
</body>
</html>
